export enum Currency {
    AUD = 'AUD',
    BGN = 'BGN',
    UAH = 'UAH',
    DKK = 'DKK',
    USD = 'USD',
    EUR = 'EUR',
    PLN = 'PLN',
    IRR = 'IRR',
    ISK = 'ISK',
    JPY = 'JPY',
    CAD = 'CAD',
    CNY = 'CNY',
    KWD = 'KWD',
    MDL = 'MDL',
    NZD = 'NZD',
    NOK = 'NOK',
    RUB = 'RUB',
    XDR = 'XDR',
    SGD = 'SGD',
    KGS = 'KGS',
    KZT = 'KZT',
    TRY = 'TRY',
    GBP = 'GBP',
    CZK = 'CZK',
    SEK = 'SEK',
    CHF = 'CHF',
}
