import { Currency } from './enums/currency';

export const CURRENCIES = [
    Currency.AUD,
    Currency.BGN,
    Currency.UAH,
    Currency.DKK,
    Currency.USD,
    Currency.EUR,
    Currency.PLN,
    Currency.IRR,
    Currency.ISK,
    Currency.JPY,
    Currency.CAD,
    Currency.CNY,
    Currency.KWD,
    Currency.MDL,
    Currency.NZD,
    Currency.NOK,
    Currency.RUB,
    Currency.XDR,
    Currency.SGD,
    Currency.KGS,
    Currency.KZT,
    Currency.TRY,
    Currency.GBP,
    Currency.CZK,
    Currency.SEK,
    Currency.CHF,
];
